Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 0289f5c7a5cdbb245be0aacd5f800d9c70b4f0ae
  Commits: 3
  Recent commits:
    0289f5c | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T18:57:26Z | Bump python in /presidio-anonymizer
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-6
  SHA: 20500ff5b3330692eee9af299fff01728f6990ac
  Commits: 5
  Recent commits:
    20500ff | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-24T01:40:11Z | Bump actions/checkout from 3 to 6
    1202375 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:59:01Z | Auto-update branch-info.txt
    589f600 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:57:37Z | Auto-update branch-info.txt
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit
- lab7
  SHA: 3de1ed181ee9c8ad14743b1fa7bc7617bc53414a
  Commits: 5
  Recent commits:
    3de1ed1 | Author: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Committer: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Date: 2025-12-14T00:26:29Z | steps 1-6
    1202375 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:59:01Z | Auto-update branch-info.txt
    589f600 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:57:37Z | Auto-update branch-info.txt
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit
- main
  SHA: 7e011b1c2e759c95f15b06ca1f7c843e8852949f
  Commits: 12
  Recent commits:
    7e011b1 | Author: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Committer: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Date: 2025-12-14T01:22:03Z | updated code and fixed errors
    c2584de | Author: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Committer: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Date: 2025-12-14T01:05:07Z | Merge branch 'main' of github.com:SailorMarsBars/lab7-mock 'fixed some errors'
    e3ede1e | Author: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Committer: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Date: 2025-12-14T00:59:25Z | fixed errors
    52d07cf | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-14T00:42:41Z | Auto-update branch-info.txt
    fbc9403 | Author: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Committer: Edsel Witkowski <232106383+SailorMarsBars@users.noreply.github.com> | Date: 2025-12-14T00:41:20Z | Merge branch 'lab7' 'lab7 branch merged into main'