Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 0289f5c7a5cdbb245be0aacd5f800d9c70b4f0ae
  Commits: 3
  Recent commits:
    0289f5c | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T18:57:26Z | Bump python in /presidio-anonymizer
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-6
  SHA: 20500ff5b3330692eee9af299fff01728f6990ac
  Commits: 5
  Recent commits:
    20500ff | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-24T01:40:11Z | Bump actions/checkout from 3 to 6
    1202375 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:59:01Z | Auto-update branch-info.txt
    589f600 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:57:37Z | Auto-update branch-info.txt
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit
- main
  SHA: 12023752badfcc3911ae2d831e7af6b9e8503a5a
  Commits: 4
  Recent commits:
    1202375 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:59:01Z | Auto-update branch-info.txt
    589f600 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:57:37Z | Auto-update branch-info.txt
    d818097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-18T18:56:50Z | Auto-update branch-info.txt
    4b53140 | Author: Edsel W. <232106383+SailorMarsBars@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T13:56:38-05:00 | Initial commit